{
  "name": "Foodzyra — Surplus Food Rescue & AI Nutrition",
  "short_name": "Foodzyra",
  "description": "Rescue delicious surplus food at up to 70% off or donate to local NGOs. AI Food Vision & USDA Nutrition.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1120",
  "theme_color": "#2c7a56",
  "scope": "/",
  "categories": ["food", "shopping", "lifestyle", "sustainability"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Surplus Food",
      "short_name": "Explore",
      "description": "Discover nearby bakery, meal, and grocery surplus deals in India",
      "url": "/?page=customer",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Post Surplus / Share Food",
      "short_name": "Post Food",
      "description": "Upload a photo and publish surplus food to the community",
      "url": "/?action=post",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "AI Vision Studio",
      "short_name": "Scan Plate",
      "description": "Scan food with camera and get instant USDA foundation nutrition",
      "url": "/?action=scan",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    }
  ]
}
